# PWS

./: IvanL.sln  PWS.sln
PWS/: IvanL.csproj  PWS.csproj  Program.cs  appsettings.json  libman.json
PWS.Services/: Class1.cs  EmailService.cs  IEmailService.cs  IvanL.Services.csproj
PWS/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  FileDemoController.cs  HomeController.cs  PostController.cs  ServicesController.cs  ShopController.cs
PWS/Data/: ApplicationDbContext.cs  Seed.cs
PWS/Properties/: launchSettings.json
PWS/Views/About/: Index.cshtml
PWS/Views/Blog/: Index.cshtml
PWS/Views/Contact/: Index.cshtml
PWS/Views/Home/: Index.cshtml
PWS/Views/Post/: Index.cshtml
PWS/Views/Services/: Index.cshtml
PWS/Views/Shared/: _Layout.cshtml
PWS/Views/Shop/: Index.cshtml
PWS/wwwroot/lib/jquery/: jquery.js
